	section	.text,"ax",@progbits
	assume	adl = 1
	section	.text,"ax",@progbits
	public	_contain_string
_contain_string:
	ld	hl, -9
	call	__frameset
	ld	bc, (ix + 6)
	ld	iy, (ix + 9)
	ld	a, (ix + 12)
	ld	de, 0
	or	a, a
	sbc	hl, hl
	ld	l, a
	ld	(ix + -3), hl
BB0_1:
	ld	hl, (ix + -3)
	ld	(ix + -6), de
	or	a, a
	sbc	hl, de
	jq	z, BB0_3
	ld	hl, (iy)
	push	hl
	push	bc
	ld	(ix + -9), iy
	call	_strcmp
	ld	iy, (ix + -9)
	ld	bc, (ix + 6)
	pop	de
	pop	de
	ld	de, (ix + -6)
	inc	de
	lea	iy, iy + 3
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jq	nz, BB0_1
BB0_3:
	ld	hl, (ix + -6)
	ld	de, (ix + -3)
	or	a, a
	sbc	hl, de
	jq	c, BB0_4
	ld	a, 0
	jq	BB0_6
BB0_4:
	ld	a, 1
BB0_6:
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	ident	"clang version 12.0.0 (https://github.com/jacobly0/llvm-project 170be88120e3aa88c20eea5615ba76b8f1d6c647)"
	extern	__Unwind_SjLj_Register
	extern	__Unwind_SjLj_Unregister
	extern	__frameset
	extern	_strcmp
