	section	.text,"ax",@progbits
	assume	adl = 1
	section	.text,"ax",@progbits
	public	_get_font_pack
_get_font_pack:
	ld	hl, -6
	call	__frameset
	ld	hl, (ix + 6)
	add	hl, bc
	or	a, a
	sbc	hl, bc
	ld	hl, -1
	push	hl
	call	z, _os_ThrowError
	pop	hl
	ld	hl, (ix + 6)
	push	hl
	call	_open_file
	ld	(ix + -6), hl
	pop	de
	push	hl
	call	_get_ptr_file
	ld	(ix + -3), hl
	pop	hl
	ld	hl, (ix + -6)
	push	hl
	call	_close_file
	pop	hl
	ld	hl, (ix + -3)
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_font_from_pack
_font_from_pack:
	call	__frameset0
	ld	hl, (ix + 6)
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jq	z, BB1_2
	ld	a, (ix + 9)
	ld	e, a
	push	de
	push	hl
	call	_fontlib_GetFontByIndexRaw
	pop	de
	pop	de
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jq	nz, BB1_3
BB1_2:
	ld	hl, -1
	push	hl
	call	_os_ThrowError
	ld	hl, 0
	pop	de
BB1_3:
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_new_default_settings
_new_default_settings:
	ld	hl, -3
	call	__frameset
	ld	hl, L_.str
	push	hl
	call	_new_file
	pop	de
	ld	(ix + -3), hl
	add	hl, bc
	or	a, a
	sbc	hl, bc
	ld	hl, -1
	push	hl
	call	z, _os_ThrowError
	pop	hl
	ld	hl, (ix + -3)
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_get_default_settings
_get_default_settings:
	ld	hl, L_.str
	push	hl
	call	_exists_file
	pop	hl
	bit	0, a
	call	z, _new_default_settings
	ld	hl, L_.str
	push	hl
	call	_open_file
	pop	de
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jq	z, BB3_4
	or	a, a
	sbc	hl, hl
	push	hl
	call	_malloc
	pop	de
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jq	nz, BB3_5
BB3_4:
	ld	hl, -1
	push	hl
	call	_os_ThrowError
	pop	hl
	ld	hl, 0
BB3_5:
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_new_text_file
_new_text_file:
	ld	hl, -12
	call	__frameset
	ld	a, (ix + 12)
	ld	bc, 18
	ld	de, 9
	ld	iy, 1
	or	a, a
	sbc	hl, hl
	ld	l, a
	ld	(ix + -9), hl
	call	__imulu
	add	hl, de
	push	hl
	push	iy
	call	_calloc
	ld	bc, (ix + 6)
	push	hl
	pop	de
	pop	hl
	pop	hl
	push	bc
	pop	hl
	add	hl, bc
	or	a, a
	sbc	hl, bc
	ld	(ix + -3), de
	jq	nz, BB4_3
	ld	bc, L_.str.1
BB4_3:
	ld	(ix + -6), bc
	push	bc
	call	_exists_file
	pop	hl
	ld	l, 1
	xor	a, l
	bit	0, a
	jq	nz, BB4_5
	ld	hl, (ix + -6)
	push	hl
	call	_open_file
	jq	BB4_6
BB4_5:
	ld	hl, (ix + -6)
	push	hl
	call	_new_file
BB4_6:
	push	hl
	pop	de
	pop	hl
	ld	hl, (ix + -3)
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jq	nz, BB4_9
	ld	hl, -1
	push	hl
	call	_os_ThrowError
	jq	BB4_10
BB4_9:
	ld	(ix + -12), de
	call	_get_default_settings
	ld	(ix + -6), hl
	ld	hl, (ix + -9)
	push	hl
	ld	hl, (ix + 9)
	push	hl
	ld	iy, (ix + -3)
	pea	iy + 9
	call	_memcpy
	pop	hl
	pop	hl
	pop	hl
	ld	a, (ix + 12)
	ld	iy, (ix + -3)
	ld	(iy + 8), a
	ld.sis	hl, 0
	ld	(iy + 3), l
	ld	(iy + 4), h
	ld	hl, (ix + -12)
	ld	(iy), hl
	ld	hl, 0
	ld	(iy + 5), hl
	ld	hl, (ix + -6)
	push	hl
	call	_free
BB4_10:
	pop	hl
	ld	hl, (ix + -3)
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.rodata,"a",@progbits
	private	L_.str
L_.str:
	db	"textsetting",000o

	section	.rodata,"a",@progbits
	private	L_.str.1
L_.str.1:
	db	"untilted",000o

	ident	"clang version 12.0.0 (https://github.com/jacobly0/llvm-project 170be88120e3aa88c20eea5615ba76b8f1d6c647)"
	extern	_os_ThrowError
	extern	__Unwind_SjLj_Register
	extern	_new_file
	extern	__frameset
	extern	_close_file
	extern	_malloc
	extern	_fontlib_GetFontByIndexRaw
	extern	__Unwind_SjLj_Unregister
	extern	__imulu
	extern	_calloc
	extern	_exists_file
	extern	_free
	extern	__frameset0
	extern	_open_file
	extern	_get_ptr_file
	extern	_memcpy
